{
    "theme_color": "#0C0A09",
    "background_color": "#000000",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "es",
    "name": "Hidrasport",
    "short_name": "Hidrasport",
    "start_url": "/",
    "scope": "/",
    "description": "Ropa deportiva"
}
