# upstream loadbalancer {
#     server web1: 5000;
#     server web2: 5000;
# }

server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
        # proxy_pass http://loadbalancer;
    }
}